{
  "cSpell.words": [
    "APIV",
    "codegen",
    "goja",
    "gotmpl",
    "libopenapi",
    "openapi",
    "outpath",
    "tmpl"
  ],
  "apimatic.notifications.whenApiFileIsDetected.enabled": false,
  "go-template.patterns": [
    "**/*.tmpl"
  ]
}
